<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Modal Viewer</title>
    <style>
        /* Style for the image and modal */
        #myImage {
            width: 200px;
            cursor: pointer;
        }
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .modal-content {
            margin: 10% auto;
            display: block;
            width: 60%;
            max-width: 700px;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Image thumbnail -->
    <img id="myImage" src="/image.png" alt="Click to view larger image">

    <!-- Modal structure -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <script>
        // Get the modal elements
        const modal = document.getElementById("myModal");
        const modalImg = document.getElementById("modalImage");
        const closeBtn = document.querySelector(".close");

        // Function to open modal when clicking the image
        document.getElementById("myImage").onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
        };

        // Function to close modal when clicking the 'x'
        closeBtn.onclick = function () {
            modal.style.display = "none";
        };
    </script>

</body>
</html>
